<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>浏览页面</title>
    <link rel="stylesheet" href="/app/admin/component/pear/css/pear.css"/>
    <link rel="stylesheet" href="/app/admin/admin/css/reset.css"/>
    <style>
        .layui-table-cell i {
            margin-right: 5px;
        }
    </style>
</head>
<body class="pear-container">

<!-- 创建任务 -->
<div class="layui-card">
    <div class="layui-card-header">创建任务</div>
    <div class="layui-card-body" id="task_type_list">
        <!-- 生成创建任务的按钮 -->
        <button type="button" class="layui-btn layui-btn-sm"
                v-for="item in items"
                @click="handler(item.value, item.name)">{{ item.name }}
        </button>
    </div>
</div>

<!-- 任务列表 -->
<div class="layui-card">
    <div class="layui-card-header">任务列表</div>
    <div class="layui-card-body">
        <!-- 顶部查询表单 -->
        <form class="layui-form top-search-from">
            <div class="layui-form-item">
                <label class="layui-form-label">任务类型</label>
                <div class="layui-input-block">
                    <div name="task_type" id="task_type" value=""></div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">启用</label>
                <div class="layui-input-block">
                    <div name="enabled" id="enabled" value=""></div>
                </div>
            </div>

            <div class="layui-form-item layui-inline">
                <label class="layui-form-label"></label>
                <button class="pear-btn pear-btn-md pear-btn-primary" lay-submit lay-filter="table-query">
                    <i class="layui-icon layui-icon-search"></i>查询
                </button>
                <button type="reset" class="pear-btn pear-btn-md" lay-submit lay-filter="table-reset">
                    <i class="layui-icon layui-icon-refresh"></i>重置
                </button>
            </div>
            <div class="toggle-btn">
                <a class="layui-hide">展开<i class="layui-icon layui-icon-down"></i></a>
                <a class="layui-hide">收起<i class="layui-icon layui-icon-up"></i></a>
            </div>
        </form>
        <!-- 数据表格 -->
        <table id="data-table" lay-filter="data-table"></table>
    </div>
</div>

<!-- 表格顶部工具栏 -->
<script type="text/html" id="table-toolbar">
    <button class="pear-btn pear-btn-danger pear-btn-md" lay-event="batchRemove" permission="admin.crontab.delete">
        <i class="layui-icon layui-icon-delete"></i>删除
    </button>
</script>

<!-- 表格行工具栏 -->
<script type="text/html" id="table-bar">
    <i class="layui-icon layui-icon-chart-screen" lay-event="screen" permission="admin.crontab.screen" title="屏幕"></i>
    <i class="layui-icon layui-icon-play" lay-event="start" permission="admin.crontab.start" title="运行"></i>
    <i class="layui-icon layui-icon-pause" lay-event="stop" permission="admin.crontab.stop" title="停止"></i>
    <i class="layui-icon layui-icon-log" lay-event="log" permission="admin.crontab.log" title="日志"></i>
    <i class="layui-icon layui-icon-edit" lay-event="edit" permission="admin.crontab.update" title="编辑"></i>
    <i class="layui-icon layui-icon-delete" lay-event="remove" permission="admin.crontab.delete" title="删除"></i>
</script>

<script src="/app/admin/component/layui/layui.js?v=2.8.12"></script>
<script src="/app/admin/component/pear/pear.js"></script>
<script src="/app/admin/admin/js/permission.js"></script>
<script src="/app/admin/admin/js/common.js"></script>
<!--<script src="https://unpkg.com/vue@3.4.21/dist/vue.global.prod.js"></script>-->
<script src="/app/cron/vue/3.4.21/vue.global.prod.js"></script>

<script>

    const {createApp, ref} = Vue

    // 相关常量
    const PRIMARY_KEY = "crontab_id";
    const SELECT_API = "/app/cron/admin/crontab/select";
    const UPDATE_API = "/app/cron/admin/crontab/update";
    const DELETE_API = "/app/cron/admin/crontab/delete";
    const INSERT_URL = "/app/cron/admin/crontab/insert";
    const UPDATE_URL = "/app/cron/admin/crontab/update";
    const SCREEN_URL = "/app/cron/admin/crontab/screen";

    sessionStorage.setItem('openWinCrontabLog', '1');

    /**
     * 屏幕宽度小于指定值
     * @param px
     * @returns {boolean}
     */
    function isWidthLessThan(px = 1650) {
        console.info(location.pathname, '屏幕宽度：', layui.$(window).width());
        return layui.$(window).width() <= px;
    }

    // 字段 任务类型 task_type
    layui.use(["jquery", "xmSelect", "popup", "common", "util", "laytpl"], function () {
        let common = layui.common;
        let util = layui.util;
        let laytpl = layui.laytpl;

        layui.$.ajax({
            url: "/app/cron/index/taskType",
            dataType: "json",
            success: function (res) {
                let value = layui.$("#task_type").attr("value");
                let initValue = value ? value.split(",") : [];
                layui.xmSelect.render({
                    el: "#task_type",
                    name: "task_type",
                    initValue: initValue,
                    filterable: true,
                    data: res.data,
                    model: {"icon": "hidden", "label": {"type": "text"}},
                    clickClose: true,
                    radio: true,
                });

                // 由接口数据生成创建任务的按钮
                createApp({
                    setup() {
                        const items = ref(res.data)
                        return {
                            items,
                            handler: function (id, name) {
                                layer.open({
                                    type: 2,
                                    title: '新增任务【' + name + '】',
                                    shade: 0.1,
                                    maxmin: true,
                                    area: [common.isModile() ? "100%" : "95%", common.isModile() ? "100%" : "95%"],
                                    content: INSERT_URL + '?task_type=' + id
                                });
                            },
                        }
                    }
                }).mount('#task_type_list')

                if (res.code) {
                    layui.popup.failure(res.msg);
                }
            }
        });
    });

    // 字段 启用 enabled
    layui.use(["jquery", "xmSelect"], function () {
        let value = layui.$("#enabled").attr("value");
        let initValue = value ? [value] : [];
        layui.xmSelect.render({
            el: "#enabled",
            name: "enabled",
            filterable: true,
            initValue: initValue,
            data: [{"value": "1", "name": "开启"}, {"value": "0", "name": "关闭"}],
            model: {"icon": "hidden", "label": {"type": "text"}},
            clickClose: true,
            radio: true,
        })
    });

    // 表格渲染
    layui.use(["table", "form", "common", "popup", "util"], function () {
        let table = layui.table;
        let form = layui.form;
        let $ = layui.$;
        let common = layui.common;
        let util = layui.util;

        // 表头参数
        let cols = [
            {
                type: "checkbox",
                align: "center"
            }, {
                title: "主键", align: "center",
                field: "crontab_id",
                width: 80,
            }, {
                title: "标题",
                field: "title",
                width: 200,
            }, {
                title: "类型", align: "center",
                field: "task_type",
                width: 160,
                sort: true,
                templet: function (d) {
                    let field = "task_type";
                    if (typeof d[field] == "undefined") return "";
                    let items = [];
                    layui.each((d[field] + "").split(","), function (k, v) {
                        items.push(apiResults[field][v] || v);
                    });
                    return util.escape(items.join(","));
                }
            }, {
                title: "执行表达式", align: "center",
                field: "rule",
                width: 140,
            }, {
                title: "调用字符串", align: "center",
                field: "target",
            }, {
                title: "调用参数", align: "center",
                field: "parameter",
                hide: true,
            }, {
                title: "已运行次数", align: "center",
                field: "running_count",
                width: 100,
            }, {
                title: "上次运行时间", align: "center",
                field: "last_running_time",
                hide: true,
            }, {
                title: "排序", align: "center",
                field: "sort",
                sort: true,
                width: 80,
                hide: isWidthLessThan(),
            }, {
                title: "启用", align: "center",
                field: "enabled",
                width: 80,
                templet: function (d) {
                    let field = "enabled";
                    form.on("switch(" + field + ")", function (data) {
                        let load = layer.load();
                        let postData = {};
                        postData[field] = data.elem.checked ? 1 : 0;
                        postData[PRIMARY_KEY] = this.value;
                        $.post(UPDATE_API, postData, function (res) {
                            layer.close(load);
                            if (res.code) {
                                return layui.popup.failure(res.msg, function () {
                                    data.elem.checked = !data.elem.checked;
                                    form.render();
                                });
                            }
                            return layui.popup.success("操作成功");
                        })
                    });
                    let checked = d[field] === 1 ? "checked" : "";
                    return '<input type="checkbox" value="' + util.escape(d[PRIMARY_KEY]) + '" lay-filter="' + util.escape(field) + '" lay-skin="switch" lay-text="' + util.escape('开启|关闭') + '" ' + checked + '/>';
                }
            }, {
                title: "创建时间", align: "center",
                field: "created_at",
                width: 140,
                hide: isWidthLessThan(),
            }, {
                title: "更新时间", align: "center",
                field: "updated_at",
                width: 140,
                hide: isWidthLessThan(),
            }, {
                title: "操作",
                toolbar: "#table-bar",
                align: "center",
                fixed: "right",
                width: 180,
            }
        ];

        // 渲染表格
        function render() {
            table.render({
                elem: "#data-table",
                url: SELECT_API,
                page: true,
                cols: [cols],
                //skin: "line",
                size: "sm",
                toolbar: "#table-toolbar",
                autoSort: false,
                defaultToolbar: [{
                    title: "刷新",
                    layEvent: "refresh",
                    icon: "layui-icon-refresh",
                }, "filter", "print", "exports"],
                done: function () {
                    layer.photos({photos: 'div[lay-id="data-table"]', anim: 5});
                }
            });
        }

        // 获取表格中下拉或树形组件数据
        let apis = [];
        apis.push(["task_type", "/app/cron/index/taskType"]);
        let apiResults = {};
        apiResults["task_type"] = [];
        let count = apis.length;
        layui.each(apis, function (k, item) {
            let [field, url] = item;
            $.ajax({
                url: url,
                dateType: "json",
                success: function (res) {
                    if (res.code) {
                        return layui.popup.failure(res.msg);
                    }

                    function travel(items) {
                        for (let k in items) {
                            let item = items[k];
                            apiResults[field][item.value] = item.name;
                            if (item.children) {
                                travel(item.children);
                            }
                        }
                    }

                    travel(res.data);
                },
                complete: function () {
                    if (--count === 0) {
                        render();
                    }
                }
            });
        });
        if (!count) {
            render();
        }

        // 编辑或删除行事件
        table.on("tool(data-table)", function (obj) {
            if (obj.event === 'screen') {
                screen(obj);
            } else if (obj.event === "start" || obj.event === "stop") {
                let value = obj.data[PRIMARY_KEY];
                $.ajax({
                    url: '/app/cron/admin/crontab/' + obj.event + '?' + PRIMARY_KEY + '=' + value,
                    dateType: "json",
                    success: function (res) {
                        if (res.code) {
                            return layui.popup.failure(res.msg);
                        }
                        return layui.popup.success(obj.event + " 成功");
                    },
                    complete: function () {

                    }
                });
            } else if (obj.event === "remove") {
                remove(obj);
            } else if (obj.event === "edit") {
                edit(obj);
            }
        });

        // 表格顶部工具栏事件
        table.on("toolbar(data-table)", function (obj) {
            if (obj.event === "refresh") {
                refreshTable();
            } else if (obj.event === "batchRemove") {
                batchRemove(obj);
            }
        });

        // 表格顶部搜索事件
        form.on("submit(table-query)", function (data) {
            table.reload("data-table", {
                page: {
                    curr: 1
                },
                where: data.field
            })
            return false;
        });

        // 表格顶部搜索重置事件
        form.on("submit(table-reset)", function (data) {
            table.reload("data-table", {
                where: []
            })
        });

        //监听行双击事件
        table.on('rowDouble(data-table)', function (obj) {
            //console.log(obj.tr) //得到当前行元素对象
            console.log(obj.data) //得到当前行数据
            edit(obj);
            //obj.del(); //删除当前行
            //obj.update(fields) //修改当前行数据
        });

        // 字段允许为空
        form.verify({
            phone: [/(^$)|^1\d{10}$/, "请输入正确的手机号"],
            email: [/(^$)|^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/, "邮箱格式不正确"],
            url: [/(^$)|(^#)|(^http(s*):\/\/[^\s]+\.[^\s]+)/, "链接格式不正确"],
            number: [/(^$)|^\d+$/, '只能填写数字'],
            date: [/(^$)|^(\d{4})[-\/](\d{1}|0\d{1}|1[0-2])([-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$/, "日期格式不正确"],
            identity: [/(^$)|(^\d{15}$)|(^\d{17}(x|X|\d)$)/, "请输入正确的身份证号"]
        });

        // 表格排序事件
        table.on("sort(data-table)", function (obj) {
            table.reload("data-table", {
                initSort: obj,
                scrollPos: "fixed",
                where: {
                    field: obj.field,
                    order: obj.type
                }
            });
        });

        // 表格编辑数据
        let edit = function (obj) {
            let value = obj.data[PRIMARY_KEY];
            layer.open({
                type: 2,
                title: "修改任务",
                shade: 0.1,
                maxmin: true,
                area: [common.isModile() ? "100%" : "95%", common.isModile() ? "100%" : "95%"],
                content: UPDATE_URL + "?" + PRIMARY_KEY + "=" + value + '&task_type=' + obj.data['task_type']
            });
        }

        // 删除一行
        let remove = function (obj) {
            return doRemove(obj.data[PRIMARY_KEY]);
        }

        // 删除多行
        let batchRemove = function (obj) {
            let checkIds = common.checkField(obj, PRIMARY_KEY);
            if (checkIds === "") {
                layui.popup.warning("未选中数据");
                return false;
            }
            doRemove(checkIds.split(","));
        }

        // 执行删除
        let doRemove = function (ids) {
            let data = {};
            data[PRIMARY_KEY] = ids;
            layer.confirm("确定删除?", {
                icon: 3,
                title: "提示"
            }, function (index) {
                layer.close(index);
                let loading = layer.load();
                $.ajax({
                    url: DELETE_API,
                    data: data,
                    dataType: "json",
                    type: "post",
                    success: function (res) {
                        layer.close(loading);
                        if (res.code) {
                            return layui.popup.failure(res.msg);
                        }
                        return layui.popup.success("操作成功", refreshTable);
                    }
                })
            });
        }

        /**
         * 显示终端输出
         * @param {Object} obj
         */
        function screen(obj) {
            let value = obj.data[PRIMARY_KEY];
            if (sessionStorage.getItem('openWinCrontabLog')) {
                window.open(SCREEN_URL + "?" + PRIMARY_KEY + "=" + value + '&task_type=' + obj.data['task_type']);
            } else {
                layer.open({
                    type: 2,
                    title: "计划任务输出",
                    shade: 0.1,
                    maxmin: true,
                    area: [common.isModile() ? "100%" : "95%", common.isModile() ? "100%" : "95%"],
                    content: SCREEN_URL + "?" + PRIMARY_KEY + "=" + value + '&task_type=' + obj.data['task_type']
                });
            }
        }

        // 监听键盘按下esc键 关闭 layer.open的页面
        $(document).keyup(function (e) {
            console.log(e.keyCode)
            if (e.keyCode === 27) {
                layer.closeAll();
            }
        });

        // 刷新表格数据
        window.refreshTable = function (param) {
            table.reloadData("data-table", {
                scrollPos: "fixed"
            });
        }
    })

</script>
</body>
</html>
