<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>浏览页面</title>
    <link rel="stylesheet" href="/app/admin/component/pear/css/pear.css"/>
    <link rel="stylesheet" href="/app/admin/admin/css/reset.css"/>
</head>
<body class="pear-container">

<!-- 顶部查询表单 -->

<!-- 数据表格 -->
<div class="layui-card">
    <div class="layui-card-body">
        <table id="data-table" lay-filter="data-table"></table>
    </div>
</div>

<!-- 表格顶部工具栏 -->
<script type="text/html" id="table-toolbar">
    <!--<button class="pear-btn pear-btn-primary pear-btn-md" lay-event="add"
            permission="app.crontab.admin.crontablog.insert">
        <i class="layui-icon layui-icon-add-1"></i>新增
    </button>-->
    <button class="pear-btn pear-btn-danger pear-btn-md" lay-event="batchRemove"
            permission="app.crontab.admin.crontablog.delete">
        <i class="layui-icon layui-icon-delete"></i>删除
    </button>
</script>

<!-- 表格行工具栏 -->
<script type="text/html" id="table-bar">
    <button class="pear-btn pear-btn-xs tool-btn" lay-event="edit" permission="app.crontab.admin.crontablog.update">
        编辑
    </button>
    <button class="pear-btn pear-btn-xs tool-btn" lay-event="remove" permission="app.crontab.admin.crontablog.delete">
        删除
    </button>
</script>

<script src="/app/admin/component/layui/layui.js?v=2.8.12"></script>
<script src="/app/admin/component/pear/pear.js"></script>
<script src="/app/admin/admin/js/permission.js"></script>
<script src="/app/admin/admin/js/common.js"></script>

<script>

    // 相关常量
    const PRIMARY_KEY = "id";
    const SELECT_API = "/app/cron/admin/crontab-log/select";
    const UPDATE_API = "/app/cron/admin/crontab-log/update";
    const DELETE_API = "/app/cron/admin/crontab-log/delete";
    const INSERT_URL = "/app/cron/admin/crontab-log/insert";
    const UPDATE_URL = "/app/cron/admin/crontab-log/update";

    // 表格渲染
    layui.use(["table", "form", "common", "popup", "util"], function () {
        let table = layui.table;
        let form = layui.form;
        let $ = layui.$;
        let common = layui.common;
        let util = layui.util;

        /**
         * 屏幕宽度小于指定值
         * @param px
         * @returns {boolean}
         */
        function isWidthLessThan(px = 1650) {
            console.info(location.pathname, '屏幕宽度：', layui.$(window).width());
            return layui.$(window).width() <= px;
        }

        // 表头参数
        let cols = [
            {
                type: "checkbox",
                align: "center"
            }, {
                title: "主键", align: "center",
                field: "id",
                width: 100
            }, {
                title: "任务id", align: "center",
                field: "crontab_id",
            }, {
                title: "执行表达式", align: "center",
                field: "rule",
                hide: isWidthLessThan(),
            }, {
                title: "调用任务字符串", align: "center",
                field: "target",
            }, {
                title: "任务调用参数", align: "center",
                field: "parameter",
            }, {
                title: "异常信息", align: "center",
                field: "exception",
            }, {
                title: "执行状态：0成功", align: "center",
                field: "return_code",
            }, {
                title: "执行耗时", align: "center",
                field: "running_time",
            }, {
                title: "创建时间", align: "center",
                field: "create_time",
                hide: isWidthLessThan(),
            }, {
                title: "更新时间", align: "center",
                field: "update_time",
                hide: isWidthLessThan(),
            }, {
                title: "操作",
                toolbar: "#table-bar",
                align: "center",
                fixed: "right",
                width: 120,
            }
        ];

        // 渲染表格
        table.render({
            elem: "#data-table",
            url: SELECT_API,
            page: true,
            cols: [cols],
            //skin: "line",
            size: "sm",
            toolbar: "#table-toolbar",
            autoSort: false,
            defaultToolbar: [{
                title: "刷新",
                layEvent: "refresh",
                icon: "layui-icon-refresh",
            }, "filter", "print", "exports"],
            done: function () {
                layer.photos({photos: 'div[lay-id="data-table"]', anim: 5});
            }
        });


        // 编辑或删除行事件
        table.on("tool(data-table)", function (obj) {
            if (obj.event === "remove") {
                remove(obj);
            } else if (obj.event === "edit") {
                edit(obj);
            }
        });

        // 表格顶部工具栏事件
        table.on("toolbar(data-table)", function (obj) {
            if (obj.event === "refresh") {
                refreshTable();
            } else if (obj.event === "batchRemove") {
                batchRemove(obj);
            }
        });

        // 表格顶部搜索事件
        form.on("submit(table-query)", function (data) {
            table.reload("data-table", {
                page: {
                    curr: 1
                },
                where: data.field
            })
            return false;
        });

        // 表格顶部搜索重置事件
        form.on("submit(table-reset)", function (data) {
            table.reload("data-table", {
                where: []
            })
        });

        // 字段允许为空
        form.verify({
            phone: [/(^$)|^1\d{10}$/, "请输入正确的手机号"],
            email: [/(^$)|^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/, "邮箱格式不正确"],
            url: [/(^$)|(^#)|(^http(s*):\/\/[^\s]+\.[^\s]+)/, "链接格式不正确"],
            number: [/(^$)|^\d+$/, '只能填写数字'],
            date: [/(^$)|^(\d{4})[-\/](\d{1}|0\d{1}|1[0-2])([-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$/, "日期格式不正确"],
            identity: [/(^$)|(^\d{15}$)|(^\d{17}(x|X|\d)$)/, "请输入正确的身份证号"]
        });

        // 表格排序事件
        table.on("sort(data-table)", function (obj) {
            table.reload("data-table", {
                initSort: obj,
                scrollPos: "fixed",
                where: {
                    field: obj.field,
                    order: obj.type
                }
            });
        });

        // 表格编辑数据
        let edit = function (obj) {
            let value = obj.data[PRIMARY_KEY];
            layer.open({
                type: 2,
                title: "修改",
                shade: 0.1,
                maxmin: true,
                area: [common.isModile() ? "100%" : "500px", common.isModile() ? "100%" : "450px"],
                content: UPDATE_URL + "?" + PRIMARY_KEY + "=" + value
            });
        }

        // 删除一行
        let remove = function (obj) {
            return doRemove(obj.data[PRIMARY_KEY]);
        }

        // 删除多行
        let batchRemove = function (obj) {
            let checkIds = common.checkField(obj, PRIMARY_KEY);
            if (checkIds === "") {
                layui.popup.warning("未选中数据");
                return false;
            }
            doRemove(checkIds.split(","));
        }

        // 执行删除
        let doRemove = function (ids) {
            let data = {};
            data[PRIMARY_KEY] = ids;
            layer.confirm("确定删除?", {
                icon: 3,
                title: "提示"
            }, function (index) {
                layer.close(index);
                let loading = layer.load();
                $.ajax({
                    url: DELETE_API,
                    data: data,
                    dataType: "json",
                    type: "post",
                    success: function (res) {
                        layer.close(loading);
                        if (res.code) {
                            return layui.popup.failure(res.msg);
                        }
                        return layui.popup.success("操作成功", refreshTable);
                    }
                })
            });
        }

        // 刷新表格数据
        window.refreshTable = function (param) {
            table.reloadData("data-table", {
                scrollPos: "fixed"
            });
        }
    })

</script>
</body>
</html>
